<!-- MinUI -->

<layout width="320" height="240" font="BPreplayBold-unhinted.otf" loadFontSize="14"
    fontColor="ffffff">
    <!-- Background Image -->
    <!-- It has to be inside the images folder and be called background.png -->
    <image src="images/back2.png" backgroundColor="000000" alpha="1" backgroundAlpha="1" x="0"
        y="210" height="30" width="stretch" layer="3">
        <onMenuEnter menuIndex="0">
            <set duration=".01">
                <animate type="alpha" from="0" to="1" algorithm="linear" />
            </set>
        </onMenuEnter>
        <onMenuExit menuIndex="0">
            <set duration=".01">
                <animate type="alpha" from="1" to="0" algorithm="linear" />
            </set>
        </onMenuExit>
    </image>

    <!-- Main Menu -->

    <!-- Main Menu Bar Background -->
    <!-- This image is fixed: this is the main menu bar background. Notice how some animations are
    linked to the main menu (index 0) and some other to the sub-menu (index 1) -->
    <image src="images/bar_w.png" height="30" width="109" alpha="1"
        x="left" yOffset="90" xOrigin="left" yOrigin="0" layer="1">
    </image>

    <image src="images/border.png" height="129" width="124" alpha="1" x="114" y="55" layer="1">
    </image>

    <!-- Sub Menu -->

    <image src="images/fullbar_g.png" height="30" width="240" alpha="1" x="left" yOffset="0"
        xOrigin="left" yOrigin="0" layer="3">
        <onMenuExit menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="0" />
            </set>
        </onMenuExit>
        <onMenuEnter menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="1" />
            </set>
        </onMenuEnter>
    </image>

    <image src="images/back2.png" backgroundColor="000000" alpha="1" x="0" y="210" height="30"
        width="stretch" layer="3">
        <onMenuExit menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="0" />
            </set>
        </onMenuExit>
        <onMenuEnter menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="1" />
            </set>
        </onMenuEnter>
    </image>

    <reloadableText type="collectionName" alpha="1" x="6" y="1" xOrigin="left" xOffset="0" layer="4"
        height="30" maxWidth="320" fontSize="20" loadFontSize="20" fontColor="ffffff">
        <onMenuExit menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="0" />
            </set>
        </onMenuExit>
        <onMenuEnter menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="1" />
            </set>
        </onMenuEnter>
    </reloadableText>

    <!--Scrollable game title-->
    <reloadableScrollingText type="title" alpha="1" x="6" y="1" xOrigin="left" xOffset="0"
        yOffset="90" maxWidth="108" height="30" menuScrollReload="true" fontSize="20"
        loadFontSize="20" fontColor="000000" direction="horizontal" scrollingSpeed="60"
        startPosition="0" startTime="1.5" endTime="1.5" layer="5">
        <onMenuEnter menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="1" />
            </set>
        </onMenuEnter>
        <onMenuExit menuIndex="1">
            <set duration=".01">
                <animate type="alpha" to="0" />
            </set>
        </onMenuExit>
    </reloadableScrollingText>

    <reloadableImage type="artwork_front" selectedOffset="0" alpha="1" x="116" y="57" height="120"
        width="120" layer="3">
        <onHighlightEnter menuIndex="1">
            <set duration=".1">
                <animate type="alpha" to="1" />
            </set>
        </onHighlightEnter>
        <onMenuScroll menuIndex="1">
            <set duration="0.1">
                <animate type="alpha" to="0.6" />
            </set>
        </onMenuScroll>
        <onMenuFastScroll menuIndex="1">
            <set duration="0.1">
                <animate type="alpha" to="0" />
            </set>
        </onMenuFastScroll>
    </reloadableImage>

    <menu type="custom" mode="layout" scrollTime=".20" scrollAcceleration=".04"
        orientation="vertical" x="left" width="stretch" y="0" yOffset="0" algorithm="linear">
        <!-- itemDefaults allow you to set default attributes for all items in a menu list. An item
        may still have its own attributes that override the defaults -->
        <itemDefaults alpha="1" x="6" y="1" xOrigin="left" xOffset="0" layer="2" height="30"
            maxWidth="320" textFallback="false" imageFallback="false" fontSize="20"
            loadFontSize="20" fontColor="ffffff">
        </itemDefaults>

        <!-- In this menu each item is placed. notice that the first and last item of this menu are
        alpha="0" if this is not done you would see the last time of the menu move to be the first
        when scrolling. -->
        <item yOffset="0" alpha="0" />
        <item yOffset="30" alpha="1">
            <onMenuEnter menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="0" to="1" algorithm="linear" />
                </set>
            </onMenuEnter>
            <onMenuExit menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="1" to="0" algorithm="linear" />
                </set>
            </onMenuExit>
        </item>
        <item yOffset="60" alpha="1">
            <onMenuEnter menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="0" to="1" algorithm="linear" />
                </set>
            </onMenuEnter>
            <onMenuExit menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="1" to="0" algorithm="linear" />
                </set>
            </onMenuExit>
        </item>
        <item yOffset="90" selected="true" alpha="0">
        </item>
        <item yOffset="120" alpha="1">
            <onMenuEnter menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="0" to="1" algorithm="linear" />
                </set>
            </onMenuEnter>
            <onMenuExit menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="1" to="0" algorithm="linear" />
                </set>
            </onMenuExit>
        </item>
        <item yOffset="150" alpha="1">
            <onMenuEnter menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="0" to="1" algorithm="linear" />
                </set>
            </onMenuEnter>
            <onMenuExit menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="1" to="0" algorithm="linear" />
                </set>
            </onMenuExit>
        </item>
        <item yOffset="180" alpha="1">
            <onMenuEnter menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="0" to="1" algorithm="linear" />
                </set>
            </onMenuEnter>
            <onMenuExit menuIndex="1">
                <set duration=".01">
                    <animate type="alpha" from="1" to="0" algorithm="linear" />
                </set>
            </onMenuExit>
        </item>
        <item yOffset="210" alpha="0" />

    </menu>

</layout>
